<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>READ THESE BOOKS RIGHT NOW OR ELSE...</title>
  <link rel="stylesheet"  href="style.css"/>
</head>

<body>
  <center>
    	<nav>
		<ul>
			<li class="selected">Home</li>
			<li><a href="life.html">life</a></li>
			<li><a href="downloads.html">downloads</a></li>

		</ul>
	</nav>
   <H1>read <b>these</b> books:</H1>
    <p>the journey ~ kathryn lasky <br> the escape ~ kathryn lasky <br> the dragonet phrophecy ~ Tui T. Shuterland</p>
  </center>
</body>

</html>
